# C-Coding-Guideline

./: .editorconfig  .gitignore  CodingGuideline  CodingGuidelineExamples.sln  LICENSE  README.md  環友科技 C# 程式碼撰寫規範（C# Coding Guideline）.md
.github/workflows/: ci.yml
examples/BasicExample/: BasicExample.csproj  Program.cs
examples/ClassLibraryExample/: Class1.cs  ClassLibraryExample.csproj
examples/ClassLibraryExample/Models/: Employee.cs  Person.cs
examples/ClassLibraryExample/Services/: CalculatorService.cs
examples/WebApiExample/: GlobalUsings.cs  Program.cs  WebApiExample.csproj
examples/WebApiExample/Properties/: launchSettings.json
